<!DOCTYPE html>
<html>
 <style>
body {
  background-color: black;
  background-size: 100% auto;
}
</style>

<style>
.button {
  border: none;
  color: #919191;
  padding: 6px 8px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: large;
  margin: 1px 1px;
  transition-duration: 0.4s;
  cursor: pointer;
  font-family:'American Typewriter';
  
}
.header {
  width: 100%;
  text-align: center;
  background: #919191;
  color: black;
  font-size: 30px;
  position: fixed;
}
.button1 {
  background-color: black;
  color: #919191;
  border: 3px solid #919191;
}
.button1:hover {
  background-color: #919191;
  color: black;
}
form { display: inline; }
  background-color: white;
</style>
<div style="text-align: center; border: 1px solid">

<form method="get" action=index.html> <button class="button button1">Home</button></form>

<form method="get" action=children.html><button class="button button1">Fire-Fighters (Children)</button></form>

<form method="get" action=index.html><button class="button button1">Fire-Fighters (Gaurdians)</button></form>

<form method="get" action=olaf.html><button class="button button1">Fire-Starters (Antagonists)</button></form>

<hr>
<p style="text-align: center; color: #919191; font-family:'American Typewriter'; font-size: x-large;line-height: 0.01;"> A Series of Unfortunate Events Fandom
<p style="text-align: center; color: #919191; font-family:'American Typewriter'; font-size: small; line-height: 0.01;"> a site by Aiden Heeres a.k.a. Dylan Quagmir
<hr>
<p style="text-align: center; color: #919191; font-family:'American Typewriter'; font-size: small; line-height: 1;"> A Series of Unfortunate Events is the collective volume of thirteen books written by Lemony Snicket, which is a pen name for Daniel Handler. The series follows the unfortunate lives of the three extremely unlucky Baudelaire orphans, Violet, Klaus, and Sunny, just trying to get by in their difficult lives and survive the pursuit of their nemesis Count Olaf and his various associates. 
The books have been adapted in various ways, including audiobooks, a video game, a film, and a TV series, among others. 
